<?xml version='1.0' encoding='utf-8'?>
<widget id="com.quq.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Adapter">
        <param name="android-package" value="com.quq.adapter.AdapterPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>QuQ</name>
    <description>
        QuQ project.
    </description>
    <author email="498130877@qq.com" href="https://github.com/PFei-He">
        QuQ
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
