body {/* 标签选择器 */
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, #A7A7A7),
    color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {/* 类选择器 */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:300px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-150px 0px 0px -150px;  /* offset vertical: half of image height and text area height */
    /* offset horizontal: half of text area width */
}

h1 {/* 标签选择器 */
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

#btn1 {/* 控件选择器 */
    width: 150px;
    height: 20px;
    border: 1px;
    text-align: center;
    line-height: 20px;
    margin:0 auto;
    border-radius: 5px;
    background-color: #ffff00;
    color: #ff7f00;
    float: left;
}

#btn2 {/* 控件选择器 */
    width: 150px;
    height: 20px;
    border: 1px;
    text-align: center;
    line-height: 20px;
    margin:0 auto;
    border-radius: 5px;
    background-color: #00ffff;
    color: #007aff;
    float: left;
}
