<!DOCTYPE html>
<html>
    <head>
        <!-- 添加字段 `connect-src *;` 设置JavaScript和HTTP请求的域名范围为无限制 -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;connect-src *;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>QuQ</title>
    </head>
    <body>

        <!-- Cordova -->
        <script type="text/javascript" src="cordova.js"></script>

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>

        <!-- QuQ -->
        <script type="text/javascript" src="js/quq/quq-plugin-debug.js"></script>
        <script type="text/javascript" src="js/quq/quq-plugin-device.js"></script>
        <script type="text/javascript" src="js/quq/quq-plugin-network.js"></script>

        <!-- PRPJECT -->
        <script type="text/javascript" src="js/project/adapter.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <div class="app">
            <h1>QuQ</h1>
            <div id="btn1">CLOSE ME!</div>
            <div id="btn2">REQUEST NETWORK!</div>
        </div>
    </body>
</html>
